.grid-layout {
	height: 100%;
	width: 100%;
	display: grid;
	grid-gap: 5px;
	/* grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	grid-auto-rows: minmax(180px, auto); */
	/* grid-auto-flow: dense; */
	grid-template-columns: repeat(3, minmax(180px, 1fr));
	grid-template-rows: 18% repeat(2, minmax(180px, 1fr));
	padding: 10px;
}
.grid-item {
	padding: 1rem;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: #ddd;
	background-color: #333;
}
.grid-item:nth-child(odd) {
	background-color: #424242;
}
/* 
.span-2 {
	grid-column-end: span 2;
	grid-row-end: span 2;
}

.span-12 {
	grid-row-end: span 1;
	grid-column-end: span 2;
} */

.farspeech-btn {
	border: 2px solid #b04f60;
	background: none !important;
	color: #b04f60;
	font-size: 20px;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	cursor: pointer;
	transition: 0.8s;
	position: relative;
	overflow: hidden;
	color: #000000;
}

.farspeech-btn-pressed {
	border: 2px solid #b04f60;
	background: #b04f60 !important;
	color: white;
}

.farspeech-btn:hover {
	color: white;
}
.farspeech-btn::before {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #b04f60;
	z-index: -1;
	transition: 0.8s;
	top: 0;
	border-radius: 0 0 50% 50%;
}
.farspeech-btn:hover::before {
	height: 180%;
}
.grid-item-11 {
	position: relative;
	overflow: hidden;
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #767561 !important;
	padding-top: 30% !important;
}

.grid-item-5 {
	background-color: #779fa1 !important;
	text-align: start;
	/* max-height: 330px; */
}
.grid-item-6 {
	background-color: #2ec4b6 !important;
	text-align: start;
	/* max-height: 330px; */
	height: 100%;
}
.grid-item-8 {
	background-color: #264653 !important;
	/* max-height: 330px; */
	height: 100%;
}
.grid-item-10 {
	background-color: #273028 !important;
	text-align: start;
	/* max-height: 330px; */
	height: 100%;
}
.grid-item-13 {
	background-color: #118c8b !important;
	/* max-height: 330px; */
	height: 100%;
}
.grid-item-14 {
	background-color: white !important;
}
.grid-item-21 {
	background-color: #065b48 !important;
}
.grid-item-23 {
	background-color: white !important;
	border: 2px dashed gray;
	padding: 0;
}
.map-text {
	color: #000000;
	background-color: #00bfb3;
	text-align: center;
	padding: 0.2em;
	opacity: 0.6;
}
#trans {
	font-family: "Scheherazade", serif;
	font-size: 30px;
	color: white;
	height: 95%;
	margin-top: 10px;
	direction: rtl;
	overflow-y: scroll;
	line-height: 1.40455;
	background-color: transparent;
	width: 100%;
	border-width: 0;
}
.textspace {
	font-family: "Scheherazade", serif;
	font-size: 40px !important;
	overflow: hidden;
	overflow-y: auto;
	color: white;
	height: 95%;
	direction: rtl;
	margin-top: 10px;
	line-height: 1.20455;
	background-color: transparent;
	width: 100%;
}
.textspace-en {
	font-family: "Scheherazade", serif;
	font-size: 40px !important;
	overflow: hidden;
	overflow-y: auto;
	color: white;
	height: 95%;
	margin-top: 10px;
	line-height: 1.20455;
	background-color: transparent;
	width: 100%;
}
.textspace p {
	font-size: 40px !important;
}
.text-success {
	color: green;
}
.text-danger {
	color: red;
}
.text-primary {
	color: #0000ff;
}