.grid-layout {
	height: 100%;
	width: 100%;
	gap: 1rem;
	padding: 1rem;
	display: grid;
	grid-template-rows: 10% 90%;
	.main {
		grid-column: 1/-1;
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 50%;
		gap: 10px;
		height: 100%;
		width: 99%;
		.output {
			display: grid;
			height: 100%;
			width: 100%;
			gap: 3px;
			grid-template-columns: 50% 50%;
			grid-template-rows: 50% 50%;
			div {
				max-height: 307px;
			}
		}
		.mapcontainer {
			width: 100%;
			height: 100%;
		}
	}
	.upper {
		grid-column: 1/-1;
		display: flex;
		flex-direction: row;
		justify-content: center;
		.timer {
			width: 30%;
			margin: auto;
			span {
				font-size: xx-large;
				padding: 1rem;
			}
		}
		.tools {
			width: 30%;
		}
		.start-btn {
			width: 30%;
			font-size: larger;
		}
	}
	footer {
		grid-column: 1/-1;
	}
}
.seg,
.diac,
.ner {
	direction: rtl;
}
.pos {
	direction: ltr;
}
